# ZubutTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zubuttest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zubuttest/: MainApplication.java
app/src/main/java/com/example/zubuttest/data/datasources/db/: AdressDAO.java
app/src/main/java/com/example/zubuttest/data/entities/: AdressEntity.java
app/src/main/java/com/example/zubuttest/domain/: AdressRepository.java  MapsAcitivityRepository.java
app/src/main/java/com/example/zubuttest/sys/di/components/: DataSourceComponent.java  RepositoryComponent.java  UtilComponent.java  ViewModelComponent.java
app/src/main/java/com/example/zubuttest/sys/di/modules/: ContextModule.java  DataSourceModule.java  DatabaseModule.java  UtilModule.java  (+2 more)
app/src/main/java/com/example/zubuttest/sys/providers/: AppExecutors.java  ResourceProvider.java
app/src/main/java/com/example/zubuttest/sys/util/: Constants.java
app/src/main/java/com/example/zubuttest/ui/adreesDetail/: AdressDetailDialogFragment.java
app/src/main/java/com/example/zubuttest/ui/adress/: AdressActivity.java  AdressAdapter.java  AdressFragment.java  AdressFragmentViewModel.java  OnAdressSelected.java
app/src/main/java/com/example/zubuttest/ui/principal/: MapsActivity.java  MapsActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_disc_full_gray.xml
app/src/main/res/layout/: activity_adress.xml  activity_maps.xml  dialog_fragment_detail.xml  fragment_adress.xml  item_adress.xml  layout_no_data.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/zubuttest/: ExampleUnitTest.java
(+2 files in other folders)
