<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.zubuttest.data.entities.AdressEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_items"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium1"
        android:layout_marginLeft="@dimen/margin_medium1"
        android:layout_marginRight="@dimen/margin_medium1"
        android:layout_marginBottom="@dimen/margin_medium1"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/ly_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_short3"
                    android:paddingTop="5dp"
                    tools:text="XXXXXXXXXX"
                    android:text="@{model.name}"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_short3"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="XXXXXXXXXX"
                    android:text="@{model.adress"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_short3"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="XXXXXXXXXX"
                    android:text="@{model.coordinate}"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>